# Startup Config
API_ID = "5398201"
API_HASH = "5b8436d35c5ab09d01026c261b2b9c1b"
BOT_TOKEN = "7888224529:AAEuOgcLxF6LBuF5IIVWlkjg_zzZ7W0oE1Q"
AUTH_CHANNEL = ""
DATABASE_URL = "mongodb+srv://jauharobaid:1VAOB4Fm5gvM2YKS@cluster0.1nc4nru.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SESSION_STRING = "BABSXrkAAd4R1sGvBxKLE5_4_3Ffn72V-CIW4vqmt-eJfRKtpUHXqmoBQXuxYdIVBi3iSqlPRcUEGFfu7VTo6xxjG6RH9EvO-3iz4AjSNTOpCCa1byLQ_R4g8QDjkdCK8ys0MTfC9MZ7GDBB_w42cdhYCTNnNJLi-t-JVyTiFEPjuiWUMt8aWTi6wLYrEqJeNyk-g09GgPXDCycGFf7ypr2-73cZgLLt4Z97zBxQsAjUmw5BnETz6DLnjUIRiEBwSpx8CtQ0oErYN56fxlkCrJfwUhyPHs0P2iB19DhhdYlalsqKeBZJtAVWwxGfRYJrAOHAzinbt4Txw-qEiWYcIbP1i2-HgwAAAABl6ACdAA"

# Additional CDN Bots
# MULTI_TOKEN1 = ""
# MULTI_TOKEN2 = "" (upto 50)

# Web Config
BASE_URL = ""
PORT = "8080"

# Login Details
USERNAME = "khn" 
PASSWORD = "khn"

# Playlist Login Details
ADMIN_USERNAME = "akhn"
ADMIN_PASSWORD = "akhn"

SLEEP_THRESHOLD = "60"  #Reduce FloodWait
WORKERS = "100"         #Parallel Tasks
THEME = "quartz"        # Avl : Bootswatch.com
MULTI_CLIENT = ""       #Leave Empty to set it False
HIDE_CHANNEL = "True"       #Leave Empty to set it False
